# Coronavirus

./: App.js  TermsandConditions.js  Tutorial.js  alert.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coronavirus/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/location/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mychowkidar/coronavirus/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mychowkidar/htips/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Coronavirus/: AppDelegate.m  Info.plist
ios/Coronavirus.xcodeproj/: project.pbxproj
ios/Coronavirus.xcodeproj/xcshareddata/xcschemes/: Coronavirus-tvOS.xcscheme  Coronavirus.xcscheme
ios/Coronavirus/Base.lproj/: LaunchScreen.xib
ios/CoronavirusTests/: CoronavirusTests.m
ios/assets/: app.json
ios/location/: AppDelegate.m  Info.plist
ios/location.xcodeproj/: project.pbxproj
ios/location.xcodeproj/xcshareddata/xcschemes/: location-tvOS.xcscheme  location.xcscheme
ios/locationTests/: locationTests.m
src/: PushNotifications.js
src/config/: index.js  notificationData.js  server.js  styles.js  userCusmotization.js
src/navigators/: StackNavigator.js  TabNavigator.js
src/screens/: CartSreen.js  HomeScreen.js  Hygiene.js  Hygiene_original.js  LogIn.js  TermsAndConditions.js  Tutorial.js
src/service/: addUserDetails.js  createUser.js  creatingUser.js  firstLogin.js  personalize.js
